H:\C#\LeetCode\LeetCode\00\bin\Debug\00.exe.config
H:\C#\LeetCode\LeetCode\00\bin\Debug\00.exe
H:\C#\LeetCode\LeetCode\00\bin\Debug\00.pdb
H:\C#\LeetCode\LeetCode\00\obj\Debug\00.exe
H:\C#\LeetCode\LeetCode\00\obj\Debug\00.pdb
H:\C#\LeetCode\LeetCode\00\obj\Debug\00.csprojResolveAssemblyReference.cache
D:\PC\C#\LeetCode\LeetCode\00\bin\Debug\00.exe.config
D:\PC\C#\LeetCode\LeetCode\00\bin\Debug\00.exe
D:\PC\C#\LeetCode\LeetCode\00\bin\Debug\00.pdb
D:\PC\C#\LeetCode\LeetCode\00\obj\Debug\00.csprojAssemblyReference.cache
D:\PC\C#\LeetCode\LeetCode\00\obj\Debug\00.csproj.CoreCompileInputs.cache
D:\PC\C#\LeetCode\LeetCode\00\obj\Debug\00.exe
D:\PC\C#\LeetCode\LeetCode\00\obj\Debug\00.pdb
